/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node", "vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "src/**/*.spec.ts",
    "**/*.test.ts",
    "src/**/*.d.ts"
  ]
}
